# spring-boot-testing

./: Project-Tutorial.md  pom.xml
src/main/java/emergon/: PricingRepository.java  PricingService.java  SecurityConfig.java  SpringBootTestingApplication.java  TestService.java
src/main/java/emergon/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/emergon/: PricingServiceTest.java  SampleIntegrationIT.java  SpringBootTestingApplicationTests.java  TestClass.java  TestServiceTest.java
src/test/java/emergon/student/: StudentControllerTest.java  StudentRepositoryShortTest.java  StudentRepositoryTest.java
src/test/resources/scripts/: INIT_STUDENTS.sql
