## Spring datasource configuration for embedded h2 DB
#spring.datasource.url=jdbc:h2:mem:student
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
## H2 console configuration (optional, for debugging purposes)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=true
#
## Hibernate configuration
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.defer-datasource-initialization=true

#spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
#spring.jpa.hibernate.ddl-auto=create

# Enable initialization of the database schema
spring.sql.init.mode=always

# Path to the SQL file containing schema initialization scripts
spring.sql.init.schema=classpath:schema.sql

# Path to the SQL file containing data initialization scripts
spring.sql.init.data=classpath:data.sql
